DISCORD_BOT_TOKEN = "xxxxxxxxxxxxxxxxxsecretxxxxxxxxxxx"
M3U_URL = "http://example-iptv.com/get.php?username=example&password=example&type=m3u_plus&output=tsL"
EPG_URL = "https://epgshare01.online/epgshare01/"